body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #fff;
  color: #000;
}
/*---NAVBAR*/
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  border-bottom: 1px solid #ddd;
}

header h1{
  text-align: center;
  text-align: bold;
  font-size: 20px;
  letter-spacing: 2px;
}

nav a{
  text-align: left;
margin-top: 20px;
  color: #000;
  font-size: 14px;

}

/*---HERO SECTION*/
.hero{
  text-align: center;
  padding: 40px 10%;
}

.hero img{
  width: 100%;
  max-width: 600px;
  text-align: center;
  margin: 0px 20px;
  
}
.hero h2{
  font-size: 22px;
  margin-bottom: 10px;
} 

.hero p{
  color: #555;
  font-size: 14px;
}
/*---BLOG GIRD*/

.article{
   text-align: center;
}

.article h3{
  text-align: center;
  margin-bottom: 30px;
  font-size: 20px;
}

.gird{
  display: grid;
  grid-template-columns: repeat(auto-fit,minimax(250px,1fr));
  gap: 20px;
}

.card{
  text-align: center;
}

.card p{
  font-size: 14px;
  margin-top: 8px;
}

.card img{
  width: 304px;
}

/*---footer*/

footer {
background-color: #000;
color: #fff;
text-align: center;
padding: 30px 10%;
margin-top: 50px;
}

footer p{
  color: #aaa;
  text-decoration: none;
  margin-top: 10px;
}

footer a{
color: #000;
text-decoration: none;
margin: 0px 10px;
}